<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Pages Github Daniel</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <div class="card">
          <div class="card-front"></div>
          <div class="card-back">
            <h1>小番</h1>
            <h2>
              Daniel Kotsugai Sarmento
              <br /><span>Estudante de Desenvolvimento</span>
            </h2>
            <div class="social-icons">
              <a
                href="https://www.facebook.com/dkotsugai"
                target="_blank"
                class="dan dan-facebook"
                ><img src="facebook.png" alt="dkotsugai"
              /></a>
              <a
                href="https://twitter.com/DanielKotsugai"
                target="_blank"
                class="dan dan-twitter"
                ><img src="twitter-sign.png" alt="dkotsugai"
              /></a>
              <a
                href="https://www.linkedin.com/in/daniel-kotsugai-085132179"
                target="_blank"
                class="dan dan-linkedin"
                ><img src="linkedin.png" alt="dkotsugai"
              /></a>
              <a
                href="https://www.instagram.com/dankotsugai"
                target="_blank"
                class="dan dan-instagram"
                ><img src="instagram.png" alt="dkotsugai"
              /></a>
              <a
                href="https://api.whatsapp.com/send?phone=5512982303841"
                target="_blank"
                class="dan dan-whatsapp"
                ><img src="whatsapp.png" alt="dkotsugai"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
